<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>AboutMe &gt; VanFrias</title>
    <style>
      body{
        background: -webkit-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* Chrome 10+, Saf5.1+ */
        background:    -moz-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* FF3.6+ */
        background:     -ms-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* IE10 */
        background:      -o-linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* Opera 11.10+ */
        background:         linear-gradient(90deg, #DAE2F8 10%, #D6A4A4 90%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#5e6ad6',GradientType=1 ); /* IE6-9 */
      }
</html>

        background-color: lightgrey;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
      }
      
      h1 {
        color: white;
        font-size: 60px;
        font-family: 'Pacifico', cursive;
      }
      a {
        color: white;
        text-decoration: none;
        text-align: center;
      }
      img {
        
      }
    </style>
  </head>
  <body>
   <a href="index.html">Home</a>
   <a href="AboutMe.html"><u>About</u></a>
   <a href="projects.html">Work</a>
   <a href="Contact.html">Contact</a>
   <a href="resume.html">Resume</a>
  <h1>About Me</h1>
  <img src="http://i.imgur.com/znGpB4I.jpg?1">
  <p>My name is Vanessa Frias and I like to create.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hLfvmiB4edI" frameborder="0" allowfullscreen></iframe><br>
  </body>
</html>
