<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Contact &gt; VanFrias</title>
    <style>
      body{
        background-color: lightgrey;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
      }
      
      h1 {
        color: white;
        font-size: 60px;
        font-family: 'Pacifico', cursive;
      }
      a {
        color: white;
        text-decoration: none;
      }
      hr {
        color: lightgrey;
        display: inline-block;
        margin: 5px;
        margin-right: 25px;
        margin-left: 25px;
      }
      table {
       margin-left: auto;
       margin-right: auto;
      }
    </style>
  </head>
  <body>
    <hr width="30%" size="2" align="left" noshade>
   <a href="index.html">Home</a>
   <a href="AboutMe.html">About</a>
   <a href="projects.html">Work</a>
   <a href="Contact.html"><u>Contact</u></a>
   <a href="resume.html">Resume</a>
   <hr width="30%" size="2" align="right" noshade>
  <h1>Contact</h1>
  <form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   <a href="http://www.freecontactform.com/html_form.php"></a>
 </td>
</tr>
</table>
  <p>Vfrias1290@gmail.com</p>
   <a href="https://www.facebook.com/vanessa.frias1"><i class="fa fa-facebook-official"></i></a>
   <a href="https://www.linkedin.com/pub/vanessa-frias/b8/159/b91"><i class="fa fa-linkedin-square"></i></a>
   <a href=https://twitter.com/vfrias1290><i class="fa fa-twitter-square"></i></a>
  </body>
</html>
