<!doctype html>
<html>
<head>
<style>


body {
  background: #e570e7; /* Old browsers */
  background: -moz-linear-gradient(left, #e570e7 0%, #f4b5cb 18%, #ffffff 31%, #fcf7f7 39%, #6be0dc 64%, #71caed 73%, #5e6ad6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e570e7), color-stop(18%,#f4b5cb), color-stop(31%,#ffffff), color-stop(39%,#fcf7f7), color-stop(64%,#6be0dc), color-stop(73%,#71caed), color-stop(100%,#5e6ad6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #e570e7 0%,#f4b5cb 18%,#ffffff 31%,#fcf7f7 39%,#6be0dc 64%,#71caed 73%,#5e6ad6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #e570e7 0%,#f4b5cb 18%,#ffffff 31%,#fcf7f7 39%,#6be0dc 64%,#71caed 73%,#5e6ad6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #e570e7 0%,#f4b5cb 18%,#ffffff 31%,#fcf7f7 39%,#6be0dc 64%,#71caed 73%,#5e6ad6 100%); /* IE10+ */
  background: linear-gradient(to right, #e570e7 0%,#f4b5cb 18%,#ffffff 31%,#fcf7f7 39%,#6be0dc 64%,#71caed 73%,#5e6ad6 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#5e6ad6',GradientType=1 ); /* IE6-9 */
  text-align: center;
}

</style>
</head>
<h1>Vanessa Frias<h1>
<body></body>
</html>
