<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <title>VanessaWebpage</title>
<style>
  body{
    background-image:url("https://static.pexels.com/photos/6675/flight-mountains-sky-flying.jpeg");
    color: white; 
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    top: 50%;
    background-size: cover;
  }
 
  }
  h1 {
   color: white;
   font-size: 50px;
   font-family: 'Josefin Sans', sans-serif;
  }
 
  a {
   color: white;
   text-decoration: none;
   margin-top: 100px;
   font-size: 20px;
  }
 
 hr {
   color: lightgrey;
   display: inline-block;
   margin: 5px;
   margin-right: 25px;
   margin-left: 25px;
 }


 nav {
   text-align: center;
 }
 
 </style>
 </head>

 <body>
   <nav>
   
   <hr width="30%" size="2" align="left" noshade>
   <a href="index.html"><u>Home</u></a>
   <a href="AboutMe.html">About</a>
   <a href="projects.html">Work</a>
   <a href="Contact.html">Contact</a>
   <a href="resume.html">Resume</a>
   <hr width="30%" size="2" align="right" noshade>
   </nav>
   
  <section>
  <img src="http://i.imgur.com/4y1Neqa.gif">
  <h1>WHERE ENDLESS CREATIVITY, BEGINS.</h1>
  
  




  </body>
 </html>
