<!doctype html>
<html>
  <head> 
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <title>Projects &gt; VanFrias</title>
    <style>
      body{
        background-image:url("https://static.pexels.com/photos/6675/flight-mountains-sky-flying.jpeg");
        color: white; 
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        top: 50%;
        background-size: cover;
      }
      
      h1 {
        color: white;
        font-size: 60px;
        font-family: 'Pacifico', cursive;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin-top: 100px;
        font-size: 20px;
      }
      hr {
        color: lightgrey;
        display: inline-block;
        margin: 5px;
        margin-right: 25px;
        margin-left: 25px;
      }
     
    </style>
  </head>
  <body>
   <hr width="30%" size="2" align="left" noshade>
   <a href="index.html">Home</a>
   <a href="AboutMe.html">About</a>
   <a href="projects.html"><u>Work</u></a>
   <a href="Contact.html">Contact</a>
   <a href="resume.html">Resume</a>
   <hr width="30%" size="2" align="right" noshade>
  <h1>Projects</h1>
  
  <a href="http://imgur.com/siZWUB3.png" data-lightbox="image-1" data-title="Body Building">
    <img src="http://i.imgur.com/siZWUB3.png" width="200px"></a>
  <a href="http://i.imgur.com/jdUY0LL.png" data-lightbox="image-2" data-title="Ikea">
  <img src="http://i.imgur.com/jdUY0LL.png" title="source: imgur.com" width="200px"></a>
  <a href="http://i.imgur.com/Ihwq51u.png" data-lightbox="image-3" data-title="EatingOut@Home">
  <img src="http://i.imgur.com/Ihwq51u.png" title="source: imgur.com" width="150px" height="260px"></a>
  </body>
</html>
