<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<title>Vanessa Frias Resume</title>
<style>
  body {
    background-color: lightgrey;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
  }
  caption {
    font-weight: bold;
    text-transform: uppercase;
    background-color: darkgrey;
    color: white;
  }
  table {
    width: 700px;
    border: 1px solid #CCC;
    background-color: #DDD;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    color: white;
    font-size: 60px;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }
  a {
    color: white;
    text-decoration: none;
    text-align: center;
   }
   nav {
       text-align: center;
   }
   hr {
   color: lightgrey;
   display: inline-block;
   margin: 5px;
   margin-right: 25px;
   margin-left: 25px;
 }
</style>
</head>
<body>
   <nav>
    <hr width="30%" size="2" align="left" noshade>
   <a href="index.html">Home</a>
   <a href="AboutMe.html">About</a>
   <a href="projects.html">Work</a>
   <a href="Contact.html">Contact</a>
   <a href="resume.html"><u>Resume</u></a>
   <hr width="30%" size="2" align="right" noshade>
   </nav>
<h1>Resume</h1>
<center><iframe src="https://docs.google.com/document/d/1cygV7y0pOK-pPeW0-mlFO9LZKZL2bwp-gOyd4R96Rlg/pub?embedded=true" width= "700px" height= "1000px"></iframe></center>
<table align="center">
  <caption>Objective</caption>
  <tr>
   <td>Employment as an office assistant that allows professional growth, where my education and abilities gained through 
       previous work experience could be beneficial to my employers continued success.</td>
  </tr>
</table>
<table align="center">
  <caption>Employment</caption>
  <tr>
    <td>Company: Miami International University</td>
    <td>City: Miami, FL</td>
  </tr>
  <tr>
    <td>Job Title: Enrollment Processor</td>
    <td>From: 01/2011</td>
    <td>To:05/2015</td>
  </tr>
  <td>
    Description:
    <ul>
      <li>Process incoming paperwork</li>
      <li>Prepare acceptance packages</li>
      <li>Organize prospective student files</li>
    </ul>
  </td>
</table>
<table align="center">
  <caption>Education</caption>
  <tr>
    <td>Name: Ai Miami International University of Art & Design</td>
  </tr>
  <tr>
    <td>Expectant Year of Graduation: 2016</td>
    <td>City: Miami, FL</td>
  </tr>
  <tr>
    <td>Major: Adversiting</td>
    <td>Degree: Bachelors of Fine Arts</td>
  </tr>
<table align="center">
  <caption>Skills & Abilities</caption>
  <tr>
    <td><ul>
      <li>MS Office (Word, Excel, PowerPoint, Outlook)</li>
      <li>Multi-line phones</li>
      <li>Excellent interpersonal communications</li>
      <li>Office and customer support</li>
      <li>Typing (40 wpm)</li>
      <li>Bilingual (English/Spanish)</li>
    </ul>
    </td>
  </tr>
</table>
</body>
</html>
